# Created on 2018-08-10T15:02:03.993
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2018-08-10T15:02:04.443
Unexpected IOException with stream: Worker 9 -> 0.04942%. Processed 19,000,000 records.


# Created on 2018-08-10T15:02:04.918
Unexpected IOException with stream: Worker 9 -> 0.05202%. Processed 20,000,000 records.


